PCBM	36.2
BCP	36.2
O2Sn	35.9
OZn	35.9
O2Ti	30.3
Li	24.82
In2O3	23.07
FLi	23.0
PMMA	22.6
SAM	22.32
H4IN	22.2
GaN	21.7
PPS	21.43
PEAI	21.34
S2Ti	21.23
PFN	21.22
BaO3Sn	21.2
LiPS2	21.15
N5P	21.1
AZO	21.04
ClK	20.84
MBA	20.73
OSZn	20.71
TPPO	20.69
BaH2O2	20.62
Au	20.6
Al2O3	20.58
STO	20.58
CrCuO2	20.53
MgO	20.5
NDI	20.5
O3TiZn	20.5
PDI	20.41
DPC60	20.35
APTES	20.33
PEI	20.3
PEG	20.23
NiO	20.21
I2Pb	20.2
Nb2O5	20.14
O3W	20.14
PCBA	20.12
S2Sn	20.12
Au	20.1
TMAH	20.1
ITIC	20.08
PCBB	20.03
ZSO	20.02
TTC	20.0
WOx	19.97
BACl	19.88
TPBi	19.83
Cl3CsPb	19.82
Ga2O3	19.76
PS	19.55
Br3CsPb	19.46
ICBA	19.4
OSZn	19.34
Cs4O4Sn	19.26
GDY	19.26
MoS2	19.14
TPA	19.1
MAI	19.1
O3SnSr	19.0
Al	18.9
HfO2	18.83
PVDF	18.8
Si	18.8
MgOZn	18.7
SeZn	18.57
ZTO	18.56
PCDTBT	18.51
CuI	18.5
In2S3	18.44
O2Si	18.4
P3HT	18.34
O4SnZn2	18.32
C	18.3
CsI3Pb	18.24
O2Zr	18.22
APTES	18.21
Fe2O3	18.2
F4NaY	18.2
Au	18.02
phen	18.0
Ca	18.0
TIPD	18.0
DPO	17.9
O3SrTi	17.8
CdS	17.71
PyCEE	17.7
PAA	17.7
GeO3Sr	17.68
N	17.66
MATS	17.51
AgInS2	17.5
O3Sn2	17.5
H570K	17.36
Ag	17.25
CeO4Sr2	17.2
CdS5Zn4	17.18
CMB	17.15
MCA	17.09
OTiZn	17.01
PDIN	17.0
B2F	16.95
AgAl	16.87
OSn	16.72
H560K	16.7
FDA	16.62
Zn	16.49
EDTA	16.34
H550K	16.33
IZO	16.25
PEDOT	16.2
CCs2O3	16.12
TOPD	16.04
PTO	16.0
PC61BEH	16.0
F4NaY	15.98
BrCs	15.97
La2O3	15.81
AAO	15.78
OSnZn	15.7
CdSe	15.68
Cr2O3	15.62
DBP	15.61
F2Pb	15.5
MUTAB	15.5
F	15.1
EMII	15.09
Ag	14.67
FeO	14.5
OZn	14.35
CTAB	14.3
F4NaY	14.26
PTCBI	14.2
PVP	14.12
AgAu	13.91
BrFNP	13.9
O2Zr	13.8
PTFE	13.62
PS-b-PEO	13.4
CuInS2	13.3
Bi2S3	13.1
Ti	12.7
BaO3Ti	12.4
PABA	10.58
Br	10.2
H	10.0
PbS	9.96
AlO	9.78
DMF	9.33
BPTI	9.29
PMDPT	9.2
PTB7	8.75
PNP	8.38
O2Sn	8.18
O4VY	7.93
O3Sb2	7.7
PDPT	7.6
ITO	7.5
DTAB	7.03
PPy	6.38
O3Y2	6.13
S3Sb2	5.03
NBA	1.11
ILi	0.91
TBP	0.91
BAI	22.6
CdI2	21.7
CdSSeZn	21.63
C60NP	20.91
ATO	20.72
CNSTsW	20.33
DMC	20.14
PCBSD	20.01
NP	19.85
S	19.7
EDT	19.65
O4SZn	19.4
Cl2Ni	19.26
CaO3Ti	19.12
EVA	19.1
ClH4N	19.04
AcCs	19.0
NTi	19.0
CeO4Sr2	18.95
P2Ti	18.9
TEACl	18.84
Na2O4S	18.75
PCBSD	18.7
TPE	18.61
CTO	18.48
SSn	18.4
Au	18.31
BCB	18.29
PEOz	18.28
PTCDA	18.2
O4VY	17.9
rGO	17.89
BTO	17.87
rGO	17.66
PPDI	17.5
TEABr	17.23
CsI	17.1
Mg	17.1
TEAI	17.09
ClCs	16.8
ZrAcac	16.69
I3Sb	16.6
ABA	16.5
LiOZn	16.2
PTCA	16.09
MoO3	16.09
CoCr	15.92
EGME	15.5
MgO10Zn9	15.48
OZn	15.2
TBAI	15.09
PFS	14.9
PEABr	14.87
PCB	14.82
PTAA	14.63
CCsO3	13.8
SZn	13.47
Co3O4	13.27
MgO20Zn19	13.0
Mg3O20Zn17	13.0
Ac2Zr	12.49
MABr	12.2
CdSZn	12.02
MgO5Zn4	12.0
MgO4Zn3	11.0
MoOx	10.97
HNaO	10.72
B	10.7
O3SrTi	10.6
CeO2	10.51
PV	10.14
PbSe	9.93
BBA	9.9
TDPP	9.11
Nb2O3	8.8
PSS	8.53
PEDOT	8.0
EPA	7.9
OTS	7.4
O4SnZn	7.02
PSe	5.37
CIGS	5.3
C2Ti3	5.28
BaOTi	4.88
MZO	4.83
PTCDI	4.82
C3N5	4.2
Ti	4.02
SRO	2.65
HAT	1.1
Cs2I6Sn	1.1
BMIM	0.59
BiFeO3	0.11
