NiO	36.2
PEDOT	29.6
PSS	29.6
P3HT	23.9
MoO3	23.7
PEAI	23.53
OAI	23.31
PTAA	22.9
BAI	22.6
PMMA	22.33
CH3O	22.25
DBC	22.0
CH3	21.85
TPFPB	21.6
PFN	21.56
OYA	21.53
PTA	21.5
FLi	21.4
Cl2Sr	21.11
WOx	21.1
PDCBT	21.1
MPA	21.02
TPE	21.0
ClK	20.96
CNSTsW	20.9
TaTm	20.83
Ta	20.8
P3CT	20.71
ClNa	20.71
PVP	20.7
TAPC	20.7
LiMgNiO	20.65
InP	20.61
MoS2	20.55
LiNiO	20.5
PABA	20.47
Al2O3	20.46
Co	20.46
CuGaO2	20.39
DTP	20.36
CCuNS	20.3
TAT	20.3
CTAB	20.28
SDBS	20.15
TCPBr	20.13
rGO	20.12
DTB	20.1
Au	20.1
PVDF	20.1
CuPc	20.09
PS	20.05
PASP	20.05
TTE	20.04
NPB	19.96
AcCsO	19.93
RUB	19.87
Br3CsPb	19.77
TFAP	19.74
O5V2	19.7
SSn	19.67
PET	19.6
PbS	19.35
O3W	19.2
BDT	19.19
POSS	19.17
TFPPy	19.15
PEG	19.14
NCO	19.13
Si	19.06
LCO	19.05
PZn	19.03
BEDCE	19.02
BTT	19.0
PCBM	19.0
TPBi	19.0
CrCuO2	19.0
ITIC	19.0
BCP	19.0
SY2	18.96
PZn	18.85
VOx	18.84
CuInS2	18.8
TET	18.8
NDT	18.78
PDMS	18.78
MgNiO	18.76
PTT	18.74
Ni	18.7
PEDOT	18.7
CS5	18.67
CuI	18.6
Cu2O	18.6
Cu	18.6
PBTI	18.6
CuFeO2	18.6
PTB7	18.5
SY4	18.44
TPI	18.42
MEH	18.4
Ag	18.4
poly	18.4
MoOx	18.22
CuP	18.21
MnS	18.21
F4NaY	18.2
FDA	18.2
SY	18.18
NBP	18.15
ATT	18.13
DEA	18.1
EVA	18.1
Cs	18.01
CdTe	18.0
Cu7S4	17.91
CS	17.84
ZnPc	17.8
PEDOT	17.8
CrOx	17.66
H2N	17.62
CuSZn	17.6
TPA	17.59
H	17.56
TaTm	17.55
Cu2GaInS4	17.5
O3Sn2	17.5
NiPc	17.5
PBTTT	17.48
CuO	17.43
Au	17.39
DTS	17.36
CuO2	17.23
Cu9S5	17.2
PFB	17.16
CZTS	17.16
NP	17.11
CdSe	17.1
CsI3Pb	17.1
PNP	17.08
PCDTBT	17.05
LiMgNiO	17.0
PTZ	17.0
FH	16.9
Co2NiO4	16.89
Cu	16.85
ACR	16.83
TOPO	16.7
TPP	16.6
CW4	16.56
NO2	16.51
CIGS	16.5
BP	16.47
PEO	16.46
NP2	16.4
PPP	16.4
AgI	16.39
PEI	16.38
PCP	16.27
CP	16.26
TCP	16.22
Ta	16.2
CuS	16.2
TBC	16.2
PVCz	16.09
TPC	16.01
CAO	16.0
TTA	16.0
O2Ti	15.9
AuCl3	15.9
PEDOT	15.88
SY3	15.86
MoO2	15.8
PEDOT	15.8
NiO	15.78
CuH	15.75
N	15.58
Poly	15.56
F4NaY	15.56
BrFNP	15.54
PBT	15.5
TPDI	15.5
BTP	15.5
Fe3O4	15.42
PEDOT	15.34
TPD	15.28
Au	15.19
F4NaY	15.17
GeO2	15.15
LTO	15.1
PCPDTBT	15.1
PTMA	15.04
1	15.04
OZn	15.01
TDT	15.0
S2W	15.0
S2Ti	15.0
F8IP	14.86
F8P	14.73
In2O3	14.63
EDOT	14.6
N	14.6
CS4	14.6
CrO3	14.5
CGS	14.48
TAZ	14.4
Co2CuO4	14.27
Cu12S13Sb4	14.13
Zn	14.1
H	14.1
TTB	14.1
TBP	13.95
MMT	13.94
SAF	13.93
IDT	13.9
CuInS	13.8
Cu	13.74
Cu2In3Se6	13.72
Au	13.7
TDAB	13.6
BDT	13.57
DTBT	13.5
CS3	13.31
PMA	13.3
Th	13.2
PEDOT	13.1
EPA	13.0
PEDOT	12.85
CS2	12.81
CuInSe2	12.8
PPN	12.8
BV	12.72
FU7	12.5
PSS-g-PANI	12.4
INa	12.4
Ta	12.31
CrO2	12.24
Cu	12.2
TaTc	12.2
O2Si	12.14
Bi2Te3	12.14
DAHI	12.12
PDA	12.05
PAS	11.92
BBA	11.8
PTB7	11.8
Ag	11.6
Al	11.58
TIPS	11.51
PMT	11.5
TTz	11.37
FeS2	11.22
C6H5Na3O7	11.21
Co3O4	11.21
Cu	11.1
PFI	11.07
BChl	10.95
CW3	10.94
Ca	10.91
CuInS2	10.85
CW5	10.76
TCTA	10.71
Br3CsSn	10.6
EDT	10.6
HfO2	10.46
SZn	10.26
Br	10.2
PPDI	10.1
BaCu2S4Sn	10.1
PAF	9.84
PPV	9.81
PAN	9.7
Cu2S4SnZn	9.63
MTA	9.6
AcPV	9.53
PFO	9.46
O5Ta2	9.41
FePc	9.4
DPA	9.33
Br2CsISn	9.13
PSS-g-PANI	9.1
Cu3S4Sb	8.7
CdSeZn	8.62
S2Se	8.61
CZTSSe	8.48
Li	7.6
I2Pb	7.41
P3TAA	7.24
O7S	7.1
HAT	7.1
O10S	6.9
O9S	6.7
PAH	6.7
BrCsI2Sn	6.54
ILi	6.52
CAS	6.5
PTh	6.38
TPB	6.26
O8S	6.1
CsI3Sn	6.04
NMBI	6.0
P	5.8
PAH	5.7
S	5.66
CBP	5.4
CoNiO	5.39
P	5.28
NiS	5.2
P	5.14
AgAu	4.6
Pt	4.6
DPP	4.06
Au	4.0
P3DDT	3.91
PRX	3.8
BTTP	3.8
CoO	3.4
SubPc	3.4
BrLi	3.13
ZnNc	2.55
DEH	1.6
DMF	1.28
PVA	1.28
TBAI	1.28
NP	1.2
PCE	1.16
NO	1.02
PDI	0.56
PFBT	0.01
